# These environment variables will be used by Elasticbeanstalk
# In development, add .env file and define this variables according to db properties that is used during development

# Assigned by Elasticbeanstalk automatically
# PORT

# Assigned by Elasticbeanstalk automatically, but need to provide them in configuration of Elasticbeanstalk
# RDS_DB_NAME
# RDS_USERNAME
# RDS_PASSWORD
# RDS_HOSTNAME
# RDS_PORT
